REACT_APP_BUILD_NAME=dev
REACT_APP_NAME=$npm_package_name
REACT_APP_VERSION=$npm_package_version

REACT_APP_ENCRYPT_SALT=c5e6d444-3a76-4b56-8b9e-3b4f967796d1

REACT_APP_GOOGLE_ANALYTICS_IS_ACTIVE=0
REACT_APP_GOOGLE_ANALYTICS_ID=asd

REACT_APP_SENTRY_IS_ACTIVE=0
REACT_APP_SENTRY_DSN=asd
REACT_APP_SENTRY_PROJECT=asd

REACT_APP_EGMON_IS_ACTIVE=0

SENTRY_AUTH_TOKEN=asd
SENTRY_DSN=asdasd
SENTRY_ORG=asd
SENTRY_PROJECT=asd