REACT_APP_BUILD_NAME=staging
REACT_APP_NAME=$npm_package_name
REACT_APP_VERSION=$npm_package_version

REACT_APP_ENCRYPT_SALT=088a206f-e7e8-4ae0-a1a3-69ba51dcaa1c

REACT_APP_GOOGLE_ANALYTICS_IS_ACTIVE=0
REACT_APP_GOOGLE_ANALYTICS_ID=asd

REACT_APP_SENTRY_IS_ACTIVE=0
REACT_APP_SENTRY_DSN=asd
REACT_APP_SENTRY_PROJECT=asd

REACT_APP_EGMON_IS_ACTIVE=0

SENTRY_AUTH_TOKEN=asd
SENTRY_DSN=asdasd
SENTRY_ORG=asd
SENTRY_PROJECT=asd